@startuml

title __AT's Class Diagram__\n

  namespace com.example.easycall {
    namespace adapter {
      namespace at {
        interface com.example.easycall.adapter.at.Call {
            {abstract} + id()
            {abstract} + name()
        }
      }
    }
  }
  

  namespace com.example.easycall {
    namespace adapter {
      namespace at {
        interface com.example.easycall.adapter.at.Use {
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
