@startuml

title __EASY_CALL.EASYCALL's Class Diagram__\n

  namespace com.example.easycall {
    class com.example.easycall.BuildConfig {
    }
  }
  

  namespace com.example.easycall {
    namespace adapter {
      class com.example.easycall.adapter.CallAdapter {
      }
    }
  }
  

  namespace com.example.easycall {
    namespace adapter {
      namespace at {
        interface com.example.easycall.adapter.at.Call {
        }
      }
    }
  }
  

  namespace com.example.easycall {
    namespace adapter {
      namespace at {
        interface com.example.easycall.adapter.at.Use {
        }
      }
    }
  }
  

  namespace com.example.easycall {
    namespace adapter {
      namespace builder {
        class com.example.easycall.adapter.builder.Builder {
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
