@startuml

title __BUILDER's Class Diagram__\n

  namespace com.example.easycall {
    namespace adapter {
      namespace builder {
        class com.example.easycall.adapter.builder.Builder {
            - list : ArrayList<CallAdapter>
            - page : Hashtable<String, Hashtable<String, CallAdapter>>
            + addPage()
            {static} + getBuilder()
            + getCall()
            - Builder()
        }
      }
    }
  }
  

  namespace com.example.easycall {
    namespace adapter {
      namespace builder {
        class com.example.easycall.adapter.builder.Builder.BuilderHolder {
            {static} - builder : Builder
        }
      }
    }
  }
  

  com.example.easycall.adapter.builder.Builder +-down- com.example.easycall.adapter.builder.Builder.BuilderHolder


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
